{
  "name": "vuejs-typist",
  "version": "0.1.1",
  "private": false,
  "main": "./dist/vuejs-typist.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib",
    "lint": "vue-cli-service lint"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "keywords": [
    "typing",
    "effect",
    "vue",
    "component",
    "typist",
    "vuejs"
  ],
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "devDependencies": {
    "@vue/cli-service": "^4.4.4"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  }
}
